<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost/form/css/homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Trang chủ</title>
    <style>
    </style>
</head>
<body>
   
        <header>
            <div class="nav">
                <div class="nav__logo">
                    <svg width="66" height="57" viewBox="0 0 66 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M65.9168 40.6974L63.5994 37.7989C63.5384 37.72 63.5241 37.7092 63.4272 37.5837L62.8712 36.8806L62.3367 36.2169C62.265 36.1272 62.265 36.1272 62.1932 36.0376L60.2776 33.6449C60.1915 33.5373 60.0552 33.487 59.9189 33.5086L59.9261 33.5121C59.9225 33.5121 59.9225 33.5121 59.9189 33.5121C59.2194 32.8485 58.3764 32.5472 57.4043 32.5472H57.2715C57.0168 32.5472 56.7801 32.5723 56.5577 32.6153C56.3389 32.6584 56.1272 32.5113 56.0985 32.2889C55.4779 27.073 55.5138 16.4189 56.2276 12.4192C56.2599 12.2362 56.4178 12.1071 56.6007 12.1071H59.7683C60.1377 12.1071 60.2884 11.6335 59.9907 11.4183L57.6159 8.83909L55.9191 7.1495L55.5712 6.89839C55.3237 6.71903 53.0529 5.16216 49.9141 5.16216C48.4577 5.16216 47.0622 5.49578 45.7457 6.14148C45.5699 6.22758 45.3547 6.17377 45.2507 6.00517L43.4391 3.06363C43.3566 2.92731 43.1952 2.85915 43.0374 2.89144L41.9648 3.11744C41.8177 3.14972 41.6634 3.08874 41.5773 2.96318C41.0608 2.20986 40.0958 1.22337 38.3919 1.22337H38.2197C36.5696 1.22337 35.5938 2.15964 35.0486 2.89144C34.9589 3.01341 34.801 3.06721 34.654 3.02775L33.7069 2.78382C33.5455 2.74078 33.3769 2.81252 33.2908 2.95242L31.3537 6.09843C31.1887 6.36748 30.7869 6.32443 30.6757 6.02669C29.309 2.43586 25.8258 0.00012207 21.8798 0.00012207C19.6844 0.00012207 17.6181 0.739094 15.907 2.14171L12.5745 4.8716C12.3485 5.05813 12.4059 5.41686 12.6821 5.52089L14.7017 6.28497C15.0497 6.4177 15.021 6.91991 14.6587 7.00959L8.11913 8.62027C1.6872 10.1735 -0.737773 16.114 0.191323 21.1792C0.862137 24.8238 3.9364 27.3708 7.67431 27.3708C9.69752 27.3708 11.5414 26.6175 12.9189 25.283C13.0982 25.1108 13.3924 25.1575 13.5072 25.3763C14.8416 27.934 17.0334 31.8513 18.5616 34.904C18.6871 35.1551 18.5042 35.4564 18.2244 35.4564H13.1664C12.9583 35.4564 12.7861 35.625 12.7861 35.8367C12.7861 36.0734 12.5709 36.2564 12.3377 36.2098C11.7996 36.0985 11.24 36.0376 10.6589 36.0376C9.04105 36.0376 3.6566 35.5031 2.09615 41.422L2.02799 41.7018L1.9419 42.0785C1.70873 43.1762 1.57959 44.4389 1.57959 45.8953C1.57959 55.979 6.84925 56.779 8.77918 56.779C9.37108 56.779 9.94862 56.7037 10.5082 56.5674C10.5333 56.5602 10.562 56.5566 10.5907 56.5566H26.8912L26.6185 56.5674H36.4548H38.5676H47.7259H49.9571L54.9972 56.5709V56.5674H62.6416C62.864 56.5674 63.0398 56.3736 63.0183 56.1512L63.0075 47.836L63.0398 46.1751L63.0147 41.648C63.0398 41.4579 63.2012 41.3144 63.3914 41.3144H65.6226C65.9383 41.3144 66.1141 40.9449 65.9168 40.6974Z" fill="#3C2415"/>
                         <path d="M23.6519 36.364L22.2888 36.7012C17.8227 27.6614 14.0381 20.408 11.5019 15.9024C7.02865 17.0862 8.47789 22.1442 11.588 21.7066C9.52896 25.6956 3.53826 24.8526 2.72754 20.4331C2.03521 16.6629 3.78937 12.3187 8.50659 11.178L16.3017 9.25882C15.6811 11.5295 19.0746 17.5346 22.9022 24.9817C23.4223 10.561 21.3489 5.61418 17.4388 4.13265C21.1086 1.13013 26.7118 2.87353 27.9172 7.46161C29.4561 13.3052 29.3843 21.2151 29.022 29.7994C28.8893 32.9382 26.7011 35.6107 23.6519 36.364Z" fill="white"/>
                         <path d="M45.5986 17.3694V28.2818C45.5986 33.0672 42.6714 36.0697 38.0475 36.0697C33.4199 36.0697 30.4963 33.0636 30.4963 28.2818V17.3694C30.4963 12.584 33.4235 9.58152 38.0475 9.58152C42.6714 9.58152 45.5986 12.584 45.5986 17.3694ZM38.0439 7.02381C37.0718 8.27217 35.5759 9.00038 33.9939 9.00038H32.5088L34.4853 5.78621C36.9928 6.42833 36.5265 3.85986 37.9327 3.85986H38.1049C39.5398 3.85986 38.7613 6.43192 41.624 5.82567L43.5754 9.00038H42.0903C40.5119 9.00038 39.016 8.27217 38.0439 7.02381ZM36.2646 17.4089V28.2424C36.2646 29.8638 36.8171 30.6135 38.0439 30.6135C39.2707 30.6135 39.8232 29.8638 39.8232 28.2424V17.4089C39.8232 15.7874 39.2707 15.0377 38.0439 15.0377C36.8171 15.0377 36.2646 15.7874 36.2646 17.4089Z" fill="white"/>
                         <path d="M45.8246 35.5604C47.3672 31.844 47.2093 13.5347 45.8246 9.85779H53.6126C52.0306 13.5347 52.1884 31.844 53.6126 35.5604H45.8246Z" fill="white"/>
                         <path d="M6.99286 46.7381C6.99286 50.3182 8.13719 51.7029 9.16673 51.7029C10.1783 51.7029 10.7057 50.494 10.3326 49.1559L13.6293 50.2321C13.6938 52.6714 11.6957 54.7377 9.17032 54.7377C4.71137 54.7377 3.81097 50.3218 3.81097 46.7417C3.81097 42.1285 5.30327 38.6776 9.28152 38.6776C14.1817 38.6776 15.5197 44.7401 11.9612 47.3767L8.99454 45.1346C11.1684 45.1346 11.4554 41.7088 9.28152 41.7088C8.1336 41.7088 6.99286 43.0038 6.99286 46.7381Z" fill="white"/>
                         <path d="M19.5015 54.9171C19.8961 54.3862 19.8244 53.7154 19.7347 52.8831H17.8155C17.7222 53.762 17.6541 54.4543 18.0702 54.9171H13.5144C14.6946 52.3271 16.4272 41.9205 16.0362 39.883H21.5606C21.1229 41.8954 22.9955 52.3235 24.1291 54.9171H19.5015ZM18.8307 45.5149L18.3249 49.9954H19.2935L18.8307 45.5149ZM21.557 39.0758H14.7161C14.3969 39.0758 14.1386 38.8176 14.1386 38.4983H20.9795C21.2987 38.4983 21.557 38.7566 21.557 39.0758Z" fill="white"/>
                         <path d="M40.6411 43.5599C40.6411 41.8774 40.0456 40.5537 39.0806 39.596C37.9076 38.4265 36.1893 37.8095 34.3275 37.7808C34.3275 37.7808 34.3275 37.7808 34.3239 37.7808C34.2773 37.7772 34.2271 37.7772 34.1804 37.7772C34.0154 37.7772 33.8289 37.7987 33.6639 37.7987C29.3664 38.0463 27.2642 40.36 26.8517 42.7204C26.432 45.1347 29.5063 46.5444 31.1241 44.7042C29.7251 44.7257 29.5601 41.2066 33.7141 40.9232C33.9222 40.9017 34.1087 40.9017 34.2737 40.9017C36.792 40.9017 37.2332 42.2326 37.2332 43.6065C37.2332 44.7508 36.5337 46.3364 35.1598 46.3364C35.088 46.3364 34.9947 46.3149 34.9266 46.3149C34.9481 45.0522 34.9481 43.5599 34.9481 41.8129L32.2326 42.5052C31.6478 42.6523 31.2748 43.2191 31.368 43.8146C31.7913 46.5767 31.5187 53.0553 30.9412 55.0606H39.0699C34.41 53.8875 34.8835 52.9154 34.9051 49.6474C38.9371 49.5541 40.6411 46.7346 40.6411 43.5599Z" fill="white"/>
                         <path d="M46.6318 55.0606C47.3565 53.5898 47.2166 53.0553 47.2166 48.7614H45.2113C45.2113 52.9836 45.0714 53.5683 45.8175 55.0606H41.2187C42.1298 52.8222 42.0366 41.9744 41.2187 39.8973H45.8139C44.9961 41.5295 45.2077 40.5969 45.2077 45.497H47.213C47.213 40.7152 47.4246 41.5331 46.6282 39.8973H51.2486C50.2908 42.0425 50.2442 52.6572 51.2271 55.0606H46.6318Z" fill="white"/>
                         <path d="M56.4752 45.87C56.59 45.87 56.7084 45.87 56.8232 45.87C57.8958 45.87 58.5738 45.8449 59.6212 45.4503V49.5326C58.5487 49.1344 57.7559 49.0878 56.4716 49.0878V51.8392C57.1496 51.8392 57.6841 51.8392 58.1038 51.8392C59.5495 51.8392 59.8759 51.7926 60.5755 51.441L60.9485 55.057H52.4575C53.3902 52.7252 53.2969 42.0173 52.4575 39.8937H60.9485L60.5037 43.5096C59.7576 43.1581 59.4311 43.1114 58.2653 43.1114C57.7989 43.1114 57.2393 43.1114 56.4681 43.1114V45.87H56.4752Z" fill="white"/>
                         <path d="M45.8246 9.00034H53.6126C53.6161 9.00034 49.8352 6.29914 45.8246 9.00034Z" fill="white"/>
                         <path d="M56.7083 38.1253C55.9621 38.8606 54.8178 39.2911 53.6017 39.2911H52.461L53.9784 37.397C55.9012 37.7773 55.546 36.2599 56.6222 36.2599H56.7549C57.8562 36.2599 57.2571 37.7773 59.4561 37.4186L60.952 39.2911H59.8113C58.5988 39.2911 57.4544 38.8606 56.7083 38.1253Z" fill="white"/>
                         <path d="M42.9047 37.7414L42.5209 38.0176C41.7353 38.8032 41.0178 39.2839 39.9273 39.3951C38.7543 38.2256 37.7498 37.605 35.8881 37.5763C35.9096 37.5728 35.9239 37.5728 35.9275 37.5728L42.8724 37.6624C42.9119 37.6624 42.9334 37.7127 42.9047 37.7414Z" fill="white"/>
                    </svg>
                </div>
 
                <div class="nav__menu">
                    <p class="nav__title">Home</p>
                    <p class="nav__title">Service</p>
                    <p class="nav__title">Our menu</p>
                    <p class="nav__title">About us</p>
                    <p class="nav__title">Contact</p>
 
                    <div class="nav__info">
                        <img src="http://localhost/form/image/User.png" alt="icon-user">
                        <p class="nav__title">Account</p>
                        <img src="http://localhost/form/image/basket.png" alt="basket">
                        <p class="nav__title">Cart</p>
                    </div>
                </div>
                <div class="nav__horizon-vector"></div>
                <div class="bg__color"></div>
            </div>
            

            <div id="gallery">
                <div class="gallery__orderboard">
                    <h1 class='gallery__orderboard-slogan'>ENJOY LIFE SIP BY SIP</h1>
                    <p class='gallery__orderboard-content'>
                        <blur class='gallery__orderboard-content-blur'>Voi Coffee</blur> is aimed at everyone, especially young, active, busy people. The brand is committed to providing customers with great coffee experiences, even when they are in a hurry.
                    </p>
    
                    <div class='gallery__orderboard-feedback'>
                        <div class="gallery__orderboard-icon">
                            <div class="gallery__orderboard-accent"></div>
                        </div>
    
                        <div class="gallery__orderboard-v-line"></div>
    
                        <div class="gallery__orderboard-comment">
                            <div class="gallery__orderboard-commnent-line-one">
                                <p class='gallery__orderboard-identification'>Trusted Users</p> 
                                <div class='gallery__orderboard-h-line'></div>
                            </div>
    
                            <div class="gallery__orderboard-check-star">
                                <img src="http://localhost/form/image/Star.png" alt="star">
                                <img src="http://localhost/form/image/Star.png" alt="star">
                                <img src="http://localhost/form/image/Star.png" alt="star">
                                <img src="http://localhost/form/image/Star.png" alt="star">
                                <img src="http://localhost/form/image/Star.png" alt="star">
                            </div>
                            
                            <div class='gallery__orderboard-user-emotions'>
                                <p class="gallery__orderboard-note">Over <span class='gallery__orderboard-highlight'>13.5K</span> happy users all over the world </p>
                                <img  src="http://localhost/form/image/icon-face.png" alt="icon-face">
                            </div>
                        </div>
                    </div>
    
                    <button class='gallery__orderboard-btn'>Order now</button>
                </div>
                <div class="con_gallery">
                    <div class="con__gallery-img">
                        <img src="http://localhost/form/image/Left_Arrow.png" alt="Left-Arrow">
                        <img class='gallery__img' src="http://localhost/form/image/cup-cafe.png" alt="cup-cafe">
                        <img src="http://localhost/form/image/Right_Arrow.png" alt="Right-Arrow">
                    </div>  
                    <div class="con__gallery-checkbox">
                        <input type="radio" width='15px' height='15px'>
                        <input type="radio" width='15px' height='15px' checked='checked'>
                        <input type="radio" width='15px' height='15px'>
                        <input type="radio" width='15px' height='15px'>
                    </div>
                </div>
            </div>
         
       </header>

        <section>
            <div class="catalouge">
                <div class="catalouge__title-container">
                    <div class="catalouge__container">
                        <p class='catalouge__title'>Specical menu for you</p>
                        <P class='catalouge__content-first'>Drinking Cofffe Can Do Much More Than Provide An Energy Boost. It May Also Reduce The Risk Of Several Health Issues.</P>
                    </div>
    
                    <div class="catalouge__arrow">
                        <img src="http://localhost/form/image/Leftarrow.png" alt="left-arrow">
                        <img src="http://localhost/form/image/Right_Arrow.png" alt="right-arrow">
                    </div>
                </div>
    
                <div class="catalouge__menu">
                    <img src="http://localhost/form/image/mug_coffee_PNG16828 2.png" alt="mug_coffee">
                    <div class="catalouge__bg"></div>
                    <p class='catalouge__content-second'>100% Natural Arbika or Robusta, 30ml Cup</p>
                    <div class="catalouge__icon">
                        <img src="http://localhost/form/image/basket-icon.png" alt="basket-icon">
                        <img src="http://localhost/form/image/heart-icon.png" alt="basket-icon">
                    </div>
                    <button  class="catalouge__menu-btn">50.000 VND</button>
                </div>

                <div class="catalouge__menu">
                    <img src="http://localhost/form/image/mug_coffee_PNG16824 2.png" alt="mug_coffee">
                    <div class="catalouge__bg"></div>
                    <p class='catalouge__content-title'>Capuccino</p>
                    <p class='catalouge__content-third'>Coffee 50%, Milk 50%, 280ml</p>
                    <div class="catalouge__icon-second">
                        <img src="http://localhost/form/image/basket-icon.png" alt="basket-icon">
                        <img src="http://localhost/form/image/heart-icon.png" alt="basket-icon">
                    </div>
                    <button  class="catalouge__menu-btn-second">50.000 VND</button>
                </div>

                <div class="catalouge__menu">
                    <img src="http://localhost/form/image/mug_coffee_PNG16828 3.png" alt="mug_coffee">
                    <div class="catalouge__bg"></div>
                    <p class='catalouge__content-title'>Americano</p>
                    <p class='catalouge__content-third'>100% Natural Arbika or Robusta, 30ml Cup</p>
                    <div class="catalouge__icon-second">
                        <img src="http://localhost/form/image/basket-icon.png" alt="basket-icon">
                        <img src="http://localhost/form/image/heart-icon.png" alt="basket-icon">
                    </div>
                    <button  class="catalouge__menu-btn-second">50.000 VND</button>
                </div>

            </div>
             
            <div class="banner">
                <img src="http://localhost/form/image/cafe-corn.png" alt="cafe-corn">
                <p class='banner__title'>MORE THAN JUST A COFFEE SHOP</p>
            </div>

            <div class="custommer">
                <div class="custommer__title">
                    <p>Happy Customer</p>
                    <p>So perhaps peopel who are genetically geared to reach to that extra cup of coffee could be boosting their health, as well as their productivity.</p>
                </div>

                <div class="custommer__feedback">
                    <div class="custommer__img"></div>
                    <div class='customer__checkbox'>
                         <input type="radio">
                         <input type="radio" checked='checked'>
                         <input type="radio">
                         <input type="radio">
                    </div>

                    <div class="custommer__content">
                        “Voi Coffee The App clearly displays content as well as easy operations to help users have a good experience.”
                    </div>

                    <div class="custommer__name">
                        <p>JOHN DOE</p>
                        <p>Sunior Designer of Lomosity</p>
                    </div>

                    <div class="custommer__check">
                        <img src="http://localhost/form/image/Star.png" alt="Star">
                        <img src="http://localhost/form/image/Star.png" alt="Star">
                        <img src="http://localhost/form/image/Star.png" alt="Star">
                        <img src="http://localhost/form/image/Star.png" alt="Star">
                        <img src="http://localhost/form/image/star-blur.png" alt="Star">
                    </div>
                    <div class="custommer__arrow">
                         <img src="http://localhost/form/image/Leftarrow.png" alt="Left_Arrow">
                         <img src="http://localhost/form/image/Right_Arrow.png" alt="Left_Arrow">
                    </div>
                </div>
            </div>
        </section>
 
       <footer>
        <div class="nav-footer"> 
            <div class="nav-footer__form">
                 <div class="nav-footer__form-con">
                    <p class="nav-footer__form-title">Deliciousness to your inbox</p>
                    <p class="nav-footer__form-text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim</p>
                    <div class="nav-footer__form-input">
                        <input type="text">
                        <button class="nav-footer__btn">Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="nav-footer__navigation">
                <div class="nav-footer__menu">
                    <div class="nav-footer__logo">
                           <img src="http://localhost/form/image/logo-icon.png" alt="voi-cafe">
                           <p>Sit amet nisl purus in mollis nunc sed id semper. In vitae turpis massa sed. Sed velit dignissim sodales ut e</p>
                    </div>

                    <div class="nav-footer__list-first">
                           <P class='nav-footer__head'>COMPANY</P>
                           <P class='nav-footer__title'>About Us</P>
                           <p class='nav-footer__title'>Features</p>
                           <p class='nav-footer__title'>Watch Our Video</p>
                           <p class='nav-footer__title'>Contact Us</p>
                    </div>

                    <div class="nav-footer__list-second">
                            <P class='nav-footer__head'>OUR POLICIES</P>
                            <P class='nav-footer__title'>Privacy Policy</P>
                            <p class='nav-footer__title'>Terms Of Use</p>
                            <p class='nav-footer__title'>Cookies Policy</p>
                            <p class='nav-footer__title'>GDPR Policy</p>
                            <p class='nav-footer__title'>Refund Policy</p>
                    </div>

                    <div class="nav-footer__list-third">
                            <P class='nav-footer__head'>SOCIAL MEDIA</P>
                            <div class='nav-footer__img'>
                                <img src='http://localhost/form/image/icon-face book.png' alt='icon-face'><span class='nav-footer__title'>Facebook</span></img>
                            </div>

                            <div class='nav-footer__img'>
                                <img src='http://localhost/form/image/tweetter.png' alt='Tweeter'><span class='nav-footer__title'>Tweeter</span></img>
                            </div>

                            <div class='nav-footer__img'>
                                <img src='http://localhost/form/image/instagram.png' alt='instagram'><span class='nav-footer__title'>Instagram</span></img>
                            </div>

                            <div class='nav-footer__img'>
                                <img src='http://localhost/form/image/Tiktok.png' alt='Tiktok'><span class='nav-footer__title'>Tiktok</span></img>
                            </div>
                    </div>
                </div>

                <div class="nav-footer__vector"></div>
                <div class="nav-footer__text">
                    <p> &#169; 2022 VoiCoffee - All rights reserved.</p>
                </div>
            </div>
        </div>
           
       </footer>
 
   
</body>
</html>